<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.mgsu.knight_rider_android.CreateRide">

    <LinearLayout
        android:id="@+id/createRideButtonPanel"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:alpha="1"
        android:background="@drawable/ridelist_button_panel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/button_green"
        android:onClick="saveRide"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/createRideButtonPanel"
        app:layout_constraintLeft_toLeftOf="@id/createRideButtonPanel"
        app:layout_constraintRight_toRightOf="@id/createRideButtonPanel"
        app:layout_constraintTop_toTopOf="@id/createRideButtonPanel" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/createRideButtonPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/originLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/textbox_round"
                android:focusableInTouchMode="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/originInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter the Origin (address, building, etc.)"
                    android:inputType="text"
                    android:maxLength="100"/>-->

                <Spinner
                    android:id="@+id/originInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:theme="@style/darkSpinnerItemTextStyle" /> <!--Styles.xml-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/destinationLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originLayout">

                <!--
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/destinationInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter the destination (address, building, etc.)"
                    android:inputType="text"
                    android:maxLength="100"/> -->

                <Spinner
                    android:id="@+id/destinationInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:theme="@style/darkSpinnerItemTextStyle"/> <!--Styles.xml-->

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pickupLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/pickupInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:theme="@style/darkSpinnerItemTextStyle"/>

                <!--
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pickupInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Meeting Location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="60"/>-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/carLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickupLayout">

                <Spinner
                    android:id="@+id/carInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:theme="@style/darkSpinnerItemTextStyle"/> <!--Styles.xml-->
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="January 1, 2000"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_purple"
                    android:onClick="showDatePickerDialog"
                    android:text="Pick a Date"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="12:00 AM"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/timeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:onClick="showTimePickerDialog"
                    android:text="Pick a Time"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/seatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/seatsInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Number of Seats Available"
                    android:inputType="number"
                    android:maxLength="2" />
            </android.support.design.widget.TextInputLayout>

            <!--
            <android.support.design.widget.TextInputLayout
                android:id="@+id/repeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeLayout">

                <EditText
                    android:id="@+id/repeatInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeat"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            -->


            <!--
            <android.support.design.widget.TextInputLayout
                android:id="@+id/alertLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_round"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeatLayout">

                <EditText
                    android:id="@+id/alertInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alert"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            -->

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
